#
# App.fus — One file, every language you need
# Learn one syntax, compile everywhere
#
# Run:  apex run app.apx                   (runs python section)
# Run:  apex run app.apx --target js       (runs javascript section)
# Run:  apex run app.apx --target html     (shows html output)
# Build: apex build app.apx               (generates all files)

# ==========================================
// @target python

define function calculate_total with items:
    let total be 0
    for each item in items:
        increase total by item
    return total

define function analyze_sales with data:
    let result be calculate_total(data)
    let average be result / length of data
    print "Sales Report"
    print "-------------"
    print "Total sales: " + result
    print "Average sale: " + average
    return {total: result, average: average}

let sales be [150, 200, 350, 400, 275]
let report be analyze_sales(sales)

# ==========================================
// @target javascript

define function show_report with data:
    let heading be "Sales Dashboard"
    print "Rendering: " + heading
    print "Total: $" + data.total
    print "Average: $" + data.average

define function init:
    print "App started!"
    let mock_data be {total: 1375, average: 275}
    show_report(mock_data)

init()

# ==========================================
// @target html

html lang "en":
    head:
        meta charset "UTF-8"
        meta name "viewport" content "width=device-width, initial-scale=1.0"
        title "Apex App"
        link rel "stylesheet" href "style.css"
    body:
        header class "hero":
            h1 "Apex App"
            p "Built with one .apx file"
        main:
            section class "card":
                h2 "Sales Report"
                p class "total" "$1,375"
                p class "avg" "Average: $275"
            section class "card":
                h2 "Features"
                ul:
                    li "Multi-target output"
                    li "English-like syntax"
                    li "One source file"
        footer:
            p "Generated by Apex v0.3"

# ==========================================
// @target css

*:
    margin "0"
    padding "0"
    box-sizing "border-box"

body:
    font-family "system-ui, sans-serif"
    background-color "#1a1a2e"
    color "#e0e0e0"
    line-height "1.6"
    min-height "100vh"

.hero:
    text-align "center"
    padding "60px 20px"
    background "linear-gradient(135deg, #6c5ce7, #a855f7)"

.hero h1:
    font-size "2.5em"
    margin-bottom "10px"

.hero p:
    font-size "1.1em"
    opacity "0.85"

main:
    max-width "800px"
    margin "40px auto"
    padding "0 20px"
    display "grid"
    gap "20px"

.card:
    background-color "#16213e"
    padding "30px"
    border-radius "12px"
    border "1px solid #2d2d5e"

.card h2:
    color "#a855f7"
    margin-bottom "15px"

.total:
    font-size "2em"
    font-weight "bold"
    color "#00d2ff"

.avg:
    color "#888"
    margin-top "5px"

ul:
    list-style "none"

li:
    padding "8px 0"
    border-bottom "1px solid #2d2d5e"

footer:
    text-align "center"
    padding "30px"
    color "#555"
    font-size "0.9em"

# ==========================================
// @target json

{
    app: "Apex Demo",
    version: "0.3.0",
    author: "Apex Team",
    config: {
        theme: "purple",
        targets: ["python", "javascript", "html", "css", "json"],
        auto_build: true
    }
}
